{
  "mcpServers": {
    "acp-find": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/server.js"],
      "env": {
        "ACP_API_URL": "https://api.acp-metabot.dev"
      }
    }
  }
}
